[00:00.59] ひっそりウワサのあの子にぞっこん
[00:03.62] こっそりざわざわ 心は真っ赤んなって
[00:07.45] 恋になって 愛になって
[00:12.95] 
[00:12.76] みんなは知らないあの子の正体
[00:18.71] 接吻の癖だって知ってるずっと
[00:24.95] そんなに目立ったタイプじゃないのに
[00:30.75] じわじわバレちゃって今じゃ人気者?
[00:37.83] 「私だけの"あの子"でいて」だなんて言えるわけないや 嫌、あ、嫌々
[00:50.28] クラス中が君の話題で持ちきり
[00:56.04] ひっそりウワサのあの子にぞっこん
[00:59.09] こっそりざわざわ 心は真っ赤んなって
[01:03.02] 恋になって 愛になって
[01:08.25] ひっそり内緒であの子と発展
[01:11.28] 人生崩壊 随まで真っ赤んなって
[01:15.25] 恋になって 馬鹿みたいね
[01:19.83] 馬鹿みたいね
[01:22.93] 馬鹿みたいね
[01:26.18] 禁断の果実って思春期
[01:32.45] 永遠じゃないから麻酔なのね
[01:38.45] ひっそりウワサのあの子にぞっこん
[01:41.68] ゆっくりはらりら 花弁真っ赤んなって
[01:45.42] 恋になって 哀になって
[01:50.92] 
[01:50.71] 初めて君を見た瞬間
[01:53.71] 私の人生は狂い出したあ嫌々
[02:03.24] 他の誰も一生愛さないでいて
[02:09.74] 
[02:08.97] ひっそりウワサのあの子にぞっこん
[02:11.82] 惚れたらあらあら 手遅れ真っ赤んなって
[02:16.02] 練れちゃって 愛になって
[02:20.83] 加速 加速 揺れる恋心
[02:23.91] 焦る 焦る 触らないで
[02:26.57] 君と私以外
[02:28.42] みんないなくなればいいのにな
[02:36.23] ひっそりウワサのあの子にぞっこん
[02:39.43] こっそりざわざわ 心は真っ赤んなって
[02:43.08] 恋になって 愛になって
[02:46.95] ひっそりウワサの
[02:48.49] ひっそりウワサの
[02:52.49] 
[02:49.94] ひっそりウワサのあの子と発展
[02:53.09] 人生崩壊 随まで青に染まって
[02:56.97] 憂鬱になって
[02:58.48] 馬鹿みたいね
[03:01.58] 馬鹿みたいね
[03:04.40] 馬鹿みたいね