[00:00.00] ひっそりウワサの<00:01.539>あの子に<00:02.364>ぞっこん
[00:03.20] こっそり<00:04.029>ざわざわ <00:04.812>心は<00:05.509>真っ赤んなって
[00:07.21] 恋に<00:07.910>なって<00:08.808>愛に<00:09.428>なって
[00:12.34] みんなは<00:13.885>知らない<00:14.639>あの子の正体
[00:18.59] 接吻の癖<00:20.095>だって知ってる<00:21.464>ずっと
[00:24.60] そんなに<00:25.986>目立ったタイプ<00:27.268>じゃないのに
[00:30.55] じわじわ<00:31.923>バレちゃって<00:32.911>今じゃ人気者?
[00:37.56] 「私だけの<00:38.938>"あの子"<00:39.715>でいて」
[00:40.48] だなんて<00:41.777>言えるわけないや
[00:43.49] 嫌 <00:45.674>ああ嫌々
[00:50.01] クラス中が<00:51.709>君の話題で<00:54.058>持ちきり
[00:55.67] ひっそりウワサの<00:57.061>あの子に<00:57.994>ぞっこん
[00:58.47] こっそり<00:59.533>ざわざわ <01:00.293>心は<01:00.989>真っ赤んなって
[01:02.67] 恋に<01:03.124>なって<01:04.104>愛に<01:04.668>なって
[01:07.88] ひっそり内緒で<01:09.400>あの子と<01:09.798>発展
[01:10.92] 人生崩壊<01:12.459>随まで<01:13.167>真っ赫んなって
[01:14.85] 恋に<01:15.264>なって <01:16.369>馬鹿<01:16.957>みたいね
[01:19.53] 馬鹿<01:20.029>みたいね
[01:22.59] 馬鹿<01:23.050>みたいね
[01:26.12] 禁断の果実<01:28.188>齧って思春期
[01:32.06] 永遠じゃないから<01:34.409>麻酔なのね
[01:38.21] ひっそりウワサの<01:39.641>あの子に<01:40.375>ぞっこん
[01:41.24] ゆっくり<01:42.018>はらりら<01:42.802>花弁<01:43.537>真っ赤んなって
[01:45.15] 恋に<01:45.942>なって<01:46.932>哀に<01:47.481>なって
[01:50.53] 初めて君を<01:52.519>見た瞬間
[01:53.38] 私の人生は<01:54.955>狂い出した <01:58.690>ああ嫌々
[02:02.68] 他の誰も<02:04.669>一生愛さないで<02:07.805>いて
[02:08.62] ひっそりウワサの<02:10.147>あの子にぞっこん
[02:11.60] 惚れたら<02:12.435>あらあら<02:13.230>手遅れ<02:13.930>真っ赤んなって
[02:15.65] 縺れちゃって<02:16.977>愛に<02:17.672>なって
[02:20.63] 加速 <02:21.390>加速 <02:22.251>揺れる恋心
[02:23.80] 焦る <02:24.588>焦る <02:25.406>触らないで
[02:26.34] 君と私以外
[02:28.05] みんないなく<02:29.315>なればいいのにな <02:32.089>ah
[02:36.34] ひっそりウワサの<02:37.264>あの子に<02:38.296>ぞっこん
[02:39.06] こっそり<02:39.884>ざわざわ <02:40.643>心は<02:41.357>真っ赤んなって
[02:42.93] 恋に<02:43.575>なって<02:44.566>愛に<02:45.078>なって
[02:47.03] ひっそりウワサの
[02:48.07] ひっそりウワサの
[02:49.56] ひっそりウワサの<02:51.081>あの子と発展
[02:52.63] 人生崩壊<02:53.483>随まで<02:55.046>青に染まって
[02:56.23] 憂鬱に<02:57.202>なって <02:57.996]馬鹿<02:58.758>みたいね
[03:01.35] 馬鹿<03:01.830>みたいね
[03:04.44] 馬鹿<03:04.921>みたいね